
## docker run --name mongo-db-image -p27017:27017 -d mongo:latest

spring.application.name=reactive-products-catalog
server.port=10081
server.error.include-message=always

logging.level.org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping=trace

logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=trace
spring.data.mongodb.host=mongo_db
spring.data.mongodb.port=27017
spring.data.mongodb.database=products_db